<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyFile\Scripts\Blocks\Monster\SpiderControl.cs">
    <Files>
      <File FileName="Assets\MyFile\Scripts\Blocks\Monster\SpiderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Blocks\Dragon\DragonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Blocks\Trap\TrapControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Blocks\Monster\MonsterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\UI\StartView\StartView.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Data\RoadTb.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Effect\EMonsterDie.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Blocks\Box\BoxControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Effect\EMonsterBorn.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFile\Scripts\Data\MyEventArgs-1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Documents\Code\Graduation\learngit\sdpk\Assets\MyFile\Scripts\Effect\EMonsterDie.cs" line="49" />
      <Breakpoint file="E:\Documents\Code\Graduation\learngit\sdpk\Assets\MyFile\Scripts\Effect\EMonsterDie.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>